<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="clientes.css" />
    <title>Area de cliente</title>
  </head>
  <body>
    <header>
      <div>
        <section>
          <img src="imagenes/icono-banco.png">
        </section>
        <h1>UtreBank</h1>
      </div>
      <nav>
        <a href="index.html">INICIO</a>
        <a href="servicios.html">SERVICIOS</a>
        <a href="contacto.html">CONTACTO</a>
        <a href="sobre-nosotros.html">SOBRE NOSOTROS</a>
      </nav>  
    </header>
    
    <h1 class="titulo">AREA DE CLIENTES</h1>
    <main>
      <div>
        <section><a href="clientes/transferencia.html"><img src="imagenes/transferencia.webp"></a></section>
        <section><h2>Realizar una transferencia</h2></section>
      </div>
      <div>
        <section><a href="clientes/bizum.html"><img src="imagenes/bizum.jpg"></a></section>
        <section><h2>Realizar un bizum</h2></section>
      </div>
      <div>
        <section><a href="clientes/solicitud.html"><img src="imagenes/solicitud.png"></a></section>
        <section><h2>Solicitar dinero:</h2></section>
      </div>
    </main>

  </body>
</html>
