body{
    padding: 0;
    margin: 0;
    background-image: url();
}
header{
    display: flex;
    justify-content: space-around;
    background-color: #28a745;
}
header img{
    margin-top: 20px;
    width: 100px;
}
header h1{
    color: whitesmoke;
    padding: 20px;
}
header div{
    display: flex;
}
nav{
    width: 60%;
   display: flex;
   justify-content: space-around;
}
nav a{
    margin-top: 50px;
    color: whitesmoke;
    text-decoration: none;
    padding: 5px;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
nav a img{
    margin: 0;
    width: 30px;
}
nav a:hover{
    color: blue;
}

main{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.titulo{
    margin: 0 auto;
    text-align: center;
    width: 400px;
    padding: 20px;
    margin-top: 10px;
    text-shadow: 7px -3px 5px #28a745;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
main div{
    display: flex;
    background-color: #28a745;
    flex-direction: column;
    padding: 10px;
    margin: 20px;
    border: 5px solid black;
    border-radius: 2%;
}
main div:hover{
    box-shadow: 10px 5px 10px gray;
}
main div section img{
    background-color: blue;
    width: 350px;
    height: 220px;
}
main div section h2{
    color: white;
    text-align: center;
}
#bizum{
    width: 400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    padding: 15px;
    border: 3px solid black;
}
#bizum h2{
    text-align: center;
}
#bizum input,label{
    margin-top: 10px;
}
#bizum button{
    background-color: lightslategray;
    color: whitesmoke;
    font-size: 18px;
    width: 200px;
    margin: 0 auto;
    border: 1px solid black;    
    margin-top: 20px;
    padding: 5px;
}
#bizum button:hover{
    background-color: #28a745;
}

#transferencia{
    width: 400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    padding: 15px;
    border: 3px solid black;
}
#transferencia h2{
    text-align: center;
}
#transferencia input,label{
    margin-top: 10px;
}
#transferencia button{
    background-color: lightslategray;
    color: whitesmoke;
    font-size: 18px;
    width: 200px;
    margin: 0 auto;
    border: 1px solid black;    
    margin-top: 20px;
    padding: 5px;
}
#transferencia button:hover{
    background-color: #28a745;
}
#solicitud{
    width: 400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    padding: 15px;
    border: 3px solid black;
}
#solicitud h2{
    text-align: center;
}
#solicitud input,label{
    margin-top: 10px;
}
#solicitud button{
    background-color: lightslategray;
    color: whitesmoke;
    font-size: 18px;
    width: 200px;
    margin: 0 auto;
    border: 1px solid black;    
    margin-top: 20px;
    padding: 5px;
}
#solicitud button:hover{
    background-color: #28a745;
}