body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
header{
    display: flex;
    justify-content: space-around;
    background-color: #28a745;
}
header img{
    margin-top: 20px;
    width: 100px;
}
header h1{
    color: whitesmoke;
    padding: 20px;
}
header div{
    display: flex;
}
nav{
    width: 60%;
   display: flex;
   justify-content: space-around;
}
nav a{
    margin-top: 50px;
    color: whitesmoke;
    text-decoration: none;
    padding: 5px;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
nav a img{
    margin: 0;
    width: 30px;
}
nav a:hover{
    color: blue;
}
#botones{
    display: flex;
    justify-content: end;
    margin-top: 10px;
    width: 50%;
}
#botones section{
    display: flex;
    margin: 20px;
    border: 3px solid black;
    border-radius: 10px;
    background-color: whitesmoke;
    padding: 5px;
}
#botones section img{
    width: 20px;
    height: 20px;
}
#botones section a{
    padding: 10px;
    margin-top: 10px;
    width: 100%;
    text-decoration: none;
    color: black;
}
#botones section a:hover{
    color: white;
}
#botones section:hover{
    background-color: blue;
    color: white;
}
main{
    margin-top: 20px;
    padding: 10px;
}
.contenedor1{
    margin: 0 auto;
}
.contenedor1 div{
    margin-top: 20px;
    padding: 10px;
    display: flex;
    border: 2px solid black;
    border-radius: 10px;
    margin-bottom: 20px;
    background-color: whitesmoke;
    width: 60%;
}
.contenedor1 div section img{
    width: 350px;
    padding: 5px;
}
.contenedor1 div section h2{
    color: #28a745;
}
.contenedor1 div section p{
    margin: 0;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}
.contenedor1 div section h2{
    margin: 0;
    padding: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.contenedor2{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
}
.contenedor2 div{
    display: flex;
    margin: 20px;
    margin-top: 50px;
}
.contenedor2 section span{
    font-weight: 600;       
}
.izquierda {
    float: left;
}
.derecha{
    float: right;
    
}

aside{
    background-color: white;
    padding: 20px;
    width: 80%;
    margin: 0 auto;
}

aside ul li{
    text-align: justify;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 20px;
}
aside section{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
main section div div:hover{
    transform: scale(1.07);
}

footer{
    background-color: #28a745;
    text-align: center;
    margin-top: 40px;
    padding: 10px;
}
footer h2{
    font-family: Arial, Helvetica, sans-serif;
    color: whitesmoke;
    padding: 5px;
}
