<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="estilos.css" />
  <link rel="shortcut icon" href="imagenes/Utrebank-logo.jpeg" type="image/x-icon" />
  <title>UtreBank</title>
</head>

<body>
  <header>
    <div>
      <section>
        <img src="imagenes/icono-banco.png">
      </section>
      <h1>UtreBank</h1>
    </div>
    <nav>
      <a href="">INICIO</a>
      <a href="servicios.html">SERVICIOS</a>
      <a href="contacto.html">CONTACTO</a>
      <a href="sobre-nosotros.html">SOBRE NOSOTROS</a>
    </nav>
    <div id="botones">
      <section>
        <a target="_blank" href="registro.html">Hazte cliente</a>
      </section>
      <section>
        <img src="imagenes/icono-contacto.png">
        <a target="_blank" href="inicio-sesion.html">Area de Clientes</a>
      </section>
    </div>

  </header>


  <main>
    <div class="contenedor1">
      <div class="izquierda">
        <section>
          <img src="imagenes/galeria1.webp" />
        </section>
        <section>
          <h2>Bienvenido a UtreBank</h2>
          <p>
            En UtreBank, nos enorgullece ser tu destino financiero confiable.
            Nos dedicamos a proporcionar servicios financieros excepcionales
            que se adaptan a tus necesidades y te ayudan a alcanzar tus
            objetivos. Descubre por qué somos más que un banco; somos tu socio
            financiero comprometido con tu éxito.
          </p>
        </section>
      </div>
      <div class="derecha">
        <section><img src="imagenes/galeria2.jpg" /></section>
        <section>
          <h2>Nuestros servicios:</h2>
          <p>
            Un Mundo de Oportunidades Financieras Explora
            nuestra amplia gama de servicios diseñados para simplificar y
            enriquecer tu vida financiera. Desde cuentas de ahorro que te
            ayudan a construir un futuro sólido hasta cuentas corrientes que
            facilitan tus transacciones diarias, y préstamos adaptados a tus
            necesidades, estamos aquí para cubrir todas tus necesidades
            financieras.
          </p>
        </section>
      </div>
      <div>
        <section><img src="imagenes/galeria3.webp" /></section>
        <section>
          <h2>Tu Seguridad es nuestra Prioridad</h2>
          <p>
            Entendemos la importancia de la seguridad en tus transacciones
            financieras. En UtreBank, implementamos medidas de seguridad
            avanzadas para proteger tus cuentas y datos. Puedes confiar en
            nosotros para brindarte la tranquilidad que necesitas al gestionar
            tus finanzas.
          </p>
        </section>
      </div>
      <div class="derecha">
        <section><img src="imagenes/galeria4.jpg" /></section>
        <section>
          <h2>Unete a nosotros</h2>
          <p>
            Te invitamos a formar parte de una comunidad que valora tu éxito
            financiero. Con UtreBank, no solo obtienes servicios financieros,
            sino que te integras en una red que te respalda en tu camino hacia
            el éxito. ¡Únete a nosotros hoy mismo!
          </p>
        </section>
      </div>
    </div>

    <div class="contenedor2">
      <div>
        <section><img src="imagenes/euro.svg" /></section>
        <section>
          <span>¡No tenemos comisiones!</span>
          <p>
            Paga, envía o recibe dinero sin costes extra con nuestras cuentas
            y tajetas
          </p>
        </section>
      </div>
      <div>
        <section>
          <img src="imagenes/movil.svg" />
        </section>
        <section>
          <span>Paga como quieras y controla tu dinero</span>
          <p>
            Usa bizum o paga con el movil y controlalo todo desde la misma web
          </p>
        </section>
      </div>
      <div>
        <section><img src="imagenes/carrito.svg" /></section>
        <section>
          <span>Multitud de sericios para ti</span>
          <p>
            Prestamos, hipotecas, ahorro, inversion... Además de descuentos en
            ocio y precios especiales.
          </p>
        </section>
      </div>
    </div>
  </main>

  <footer>
    <h2>UtreBank 2023/2024</h2>
    <h4>Pagina diseñada por Miguel Angel Jimenez Garrido</h3>
  </footer>
</body>

</html>