<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="inicio-sesion.css" />
    <link rel="shortcut icon" href="imagenes/icono-login.png" type="image/x-icon">
    <title>Login</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="">INICIO</a>
        <a href="">SERVICIOS</a>
        <a href="">HACERSE CLIENTE</a>
        <a href="">CONTACTO</a>
        <a target="_blank" href="inicio-sesion.html">ÁREA CLIENTE</a>
      </nav>
    </header>
    <main>
      <form>
        <h3>INICIAR SESION</h3>
        <span>Usuario/email/DNI</span>
        <input placeholder="Usuario" type="text">
        <span>Contraseña:</span>
        <input type="password" placeholder="Contraseña">
        <a href="clientes.html">INICIAR SESION</a>
        <span id="registro"><a href="registro.html">Hacerse miembro</a></span>
      </form>
    </main>
  </body>
</html>
