body{
    margin: 0;
    padding: 0;
    background-image: url(imagenes/fondo-login.jpg);
}
header{
    background-color: transparent;
    display: flex;
    justify-content: space-between;
}
header nav{
    display: flex;
}
header nav a {  
    padding: 20px;
    border-right: 1px solid black;
    color: darkblue;
}
header nav a:hover {  
    color: crimson;
}
header div a{
    display: flex;
    padding: 20px;
    border-left: 1px solid black;
}
main {
    margin-top: 60px;
}
main form{
    background-color: white;
    margin: 0 auto;
    width: 400px;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    padding: 20px;
}
form span{
    margin-top: 10px;
   margin-bottom: 10px;
}
form h3{
    text-align: center;
    padding: 5px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-bottom: 1px solid black;
}
form a{  
    margin: 0 auto;
    padding: 10px;
    margin-top: 20px;
    background-color: lightblue;
    border: 1px solid black;
    border-radius: 20px;
    text-align: center;
    text-decoration: none;
    color: black;
    width: 50%;
}
#registro{
    margin-top: 20px;
    text-align: end;
}
#registro a{
    color: blue;
    text-decoration: none;
    border: none;
    background-color: white;
}
#registro a:hover{
    color: gray;
}