<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Servicios</title>
  <link rel="stylesheet" href="servicios.css">
  <link rel="shortcut icon" href="imagenes/serviicos-icono.png" type="image/x-icon">
</head>

<body>
  <header>
    <div>
      <section>
        <img src="imagenes/icono-banco.png">
      </section>
      <h1>UtreBank</h1>
    </div>
    <nav>
      <a href="index.html">INICIO</a>
      <a href="servicios.html">SERVICIOS</a>
      <a href="contacto.html">CONTACTO</a>
      <a href="sobre-nosotros.html">SOBRE NOSOTROS</a>
    </nav>
  </header>
  <div class="contenedor">
    <h1>Tipos de cuentas Bancarias:</h1>
    <div>
      <section>
        <h2>Cuenta Corriente</h2>
        <p>
          Es la cuenta bancaria más básica y común. Permite realizar depósitos y retiros de dinero, así como realizar
          pagos y transferencias. Suele ofrecer una tarjeta de débito asociada para facilitar el acceso a los fondos.
        </p>
      </section>
      <section><img src="imagenes/cuenta-corriente.jpg" />
    </div>
    <div>
      <section><img src="imagenes/cuenta-ahorro.jpg" />
      </section>
      <section>
        <h2>Cuenta de Ahorro</h2>
        <p>
          Diseñada para ahorrar dinero a largo plazo. Por lo general, ofrece tasas de interés más altas que las cuentas
          corrientes, pero con restricciones en la cantidad de retiros mensuales. Es una opción para quienes desean
          separar parte de sus ingresos y ganar intereses.
        </p>
      </section>
    </div>
    <div>
      <section>
        <h2>Cuenta Joven</h2>
        <p>Orientada a personas más jóvenes, a menudo entre 18 y 25 años. Puede ofrecer condiciones especiales, como
          tarjetas de débito gratuitas, descuentos y otros beneficios dirigidos a este segmento de edad.
        </p>
      </section>
      <section><img src="imagenes/cuenta-joven.jpg" />
    </div>

    <div>
      <section>
        <h2>Cuenta de Empresa</h2>
        <p>Destinada a empresarios y autónomos para gestionar las finanzas comerciales. Puede ofrecer servicios
          específicos, como TPVs, líneas de crédito comercial, etc.
        </p>
      </section>
      <section><img src="imagenes/cuenta-empresa.jpg"/>
    </div>
  </div>
  
</body>

</html>