<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
    <link rel="stylesheet" href="sobre-nosotros.css">
</head>

<body>
    <header>
        <div>
            <section>
                <img src="imagenes/icono-banco.png">
            </section>
            <h1>UtreBank</h1>
        </div>
        <nav>
            <a href="index.html">INICIO</a>
            <a href="servicios.html">SERVICIOS</a>
            <a href="contacto.html">CONTACTO</a>
            <a href="sobre-nosotros.html">SOBRE NOSOTROS</a>
        </nav>
        <div id="botones">
            <section>
                <a target="_blank" href="registro.html">Hazte cliente</a>
            </section>
            <section>
                <img src="imagenes/icono-contacto.png">
                <a target="_blank" href="inicio-sesion.html">Area de Clientes</a>
            </section>
        </div>
    </header>
    <main>
        <div>
            <h2>SOBRE NOSOTROS</h2>
            <ul>
                <li>En UtreBank no solo somos un lugar para realizar transacciones; somos una institución comprometida
                    con tu
                    bienestar financiero. Aquí hay un vistazo más cercano a quiénes somos y lo que representamos.</li>

                <li>En UtreBank nuestra misión es clara: poner a disposición servicios financieros que empoderen a las
                    personas
                    para lograr sus metas. Cada acción que tomamos está impulsada por el deseo de contribuir
                    positivamente a la vida
                    financiera de nuestros clientes.</li>

                <li>La transparencia, la integridad y el servicio excepcional son los pilares que sustentan UtreBank.
                    Nos
                    esforzamos por encarnar estos valores en cada interacción, construyendo relaciones sólidas basadas
                    en la
                    confianza y la honestidad.</li>

                <li>Somos más que un banco local; somos una parte activa de la comunidad a la que servimos. Descubre
                    cómo nos
                    involucramos y contribuimos al crecimiento y bienestar de nuestra comunidad a través de iniciativas
                    y programas
                    sociales.</li>

                <li>Conoce a las personas detrás de UtreBank. Nuestro equipo está formado por profesionales apasionados
                    que están
                    aquí para ayudarte en cada paso de tu viaje financiero. Tu éxito es nuestro éxito.</li>
            </ul>
        </div>
        <div class="imagen">
            <img src="imagenes/equipo.jpg" alt="">
        </div>
    </main>
</body>

</html>