<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../clientes.css">
</head>
<body>
    <header>
        <div>
          <section>
            <img src="../imagenes/icono-banco.png">
          </section>
          <h1>UtreBank</h1>
        </div>
        <nav>
          <a href="../index.html">INICIO</a>
          <a href="../servicios.html">SERVICIOS</a>
          <a href="../contacto.html">CONTACTO</a>
          <a href="../sobre-nosotros.html">SOBRE NOSOTROS</a>
        </nav>  
      </header>

      <div id="solicitud">
        <label for="nombre">Nombre del remitente:</label>
        <input type="text">
      
        <label for="correo">Correo del remitente:</label>
        <input type="email">
      
        <label for="cantidad">Cantidad solicitada:</label>
        <input type="number">
      
        <label for="motivo">Motivo de la solicitud:</label>
        <textarea id="motivo" ></textarea>
      
        <button onclick="enviarSolicitud()">Enviar Solicitud</button>
      </div>
      
      <script>
        function enviarSolicitud() {
          alert("Solicitud de dinero enviada con éxito. Gracias por usar Utrebank");
        }
      </script>
</body>
</html>