<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transferencia</title>
    <link rel="stylesheet" href="../clientes.css">
</head>
<body>
    <header>
        <div>
          <section>
            <img src="../imagenes/icono-banco.png">
          </section>
          <h1>UtreBank</h1>
        </div>
        <nav>
          <a href="../index.html">INICIO</a>
          <a href="../servicios.html">SERVICIOS</a>
          <a href="../contacto.html">CONTACTO</a>
          <a href="../sobre-nosotros.html">SOBRE NOSOTROS</a>
        </nav>  
      </header>
      
<div id="transferencia">
    <h2>Realizar una transferencia</h2>
    <label for="nombre">Nombre del destinatario:</label>
    <input type="text" >
  
    <label for="numero_cuenta">Número de cuenta del destinatario:</label>
    <input type="text" placeholder="Ej: ES 1234 5678 9012">
  
    <label for="cantidad">Cantidad a transferir(€):</label>
    <input type="number">
  
    <label for="concepto">Concepto de la transferencia:</label>
    <textarea placeholder="Ej: Lavadora"></textarea>
  
    <button onclick="realizarTransferencia()">Realizar Transferencia</button>
  </div>
  
  <script>
    function realizarTransferencia() {
      alert("Transferencia realizada con éxito. Gracias por usar Utrebank");
    }
  </script>
</body>
</html>